; REMOVE INVISIBLE TEXTURES

filter:
{
	"classname" "func_playerinfected_clip"
}
{
	"classname" "trigger_hurt_ghost"
}

; REMOVE MEDKITS IN FINAL SAFEROOM

{
	"hammerid" "2131720"
}
{
	"hammerid" "2131722"
}
{
	"hammerid" "2131730"
}
{
	"hammerid" "2131738"
}

; REMOVE MEDKITS IN AMBULANCE

{
	"hammerid" "2131734"
}
{
	"hammerid" "2131736"
}

; REMOVE MEDS

{
	"hammerid" "2131748"
}
{
	"hammerid" "2131756"
}
{
	"hammerid" "2131766"
}
{
	"hammerid" "2131768"
}
{
	"hammerid" "2131772"
}
{
	"hammerid" "2131776"
}
{
	"hammerid" "2131780"
}
{
	"hammerid" "2131782"
}
{
	"hammerid" "2131784"
}
{
	"hammerid" "2131788"
}
{
	"hammerid" "2131790"
}
{
	"hammerid" "2131792"
}
{
	"hammerid" "2131794"
}
{
	"hammerid" "2131802"
}
{
	"hammerid" "2131804"
}
{
	"hammerid" "2131806"
}
{
	"hammerid" "2131808"
}
{
	"hammerid" "2131812"
}
{
	"hammerid" "2131816"
}
{
	"hammerid" "2131824"
}
{
	"hammerid" "2131826"
}
{
	"hammerid" "2131830"
}
{
	"hammerid" "2131834"
}
{
	"hammerid" "2131838"
}
{
	"hammerid" "2131840"
}
{
	"hammerid" "2131842"
}

;------------------------------------------------
; El Daro (25.02.19)
; FOURTH CHOKEPOINT
; Twelfth spawn (sewers exit)
{
	"hammerid" "2468070"
}
; Thirteenth spawn (ambulance)
; Grenade launcher
{
	"hammerid" "2858435"
}
; Fourteenth spawn (third point-of-no-return drop)
{
	"hammerid" "2131988"
}


;------------------------------------------------


; EXTRA MEDS

add:
{
	"HealthCount" "3"
	"origin" "6370 8192 10"
	"angles" "0 90 0"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"classname" "prop_health_cabinet"
}
{
	"HealthCount" "3"
	"origin" "6305 8192 10"
	"angles" "0 90 0"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"classname" "prop_health_cabinet"
}

; BLOCK CEMETERY EXIT

{
	"solid" "6"
	"origin" "7372 -8456 102"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_wall001_256.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}

; CARS NEAR FINAL SAFEROOM

{
	"solid" "6"
	"origin" "8460 -8776 201"
	"angles" "7 180 0"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "140 40 40"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "8460 -8776 201"
	"angles" "7 180 0"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "7600 -8670 101"
	"angles" "-2 20 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "190 170 170"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "7600 -8670 101"
	"angles" "-2 20 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}

; PREVENT STUCK BETWEEN CARS ON BRIDGE NEAR AMBULANCE

{
	"origin" "6220 -2122 468"
	"mins" "-30 -100 -20"
	"maxs" "30 100 20"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

;------------------------------------------------
; El Daro (25.02.16)

; FIRST WEAPON SPAWN - COOP RESCUE ROOM
; AWP, plus some props to make it look natural and hide a bit

{
	"angles" "-67 225 40"
	"count" "5"
	"model" "models/w_models/weapons/w_sniper_awp.mdl"
	"skin" "0"
	"solid" "6"
	"spawnflags" "2"
	"weaponskin" "-1"
	"glowrange" "50"
	"origin" "3550.02 5097.64 174.023"
	"classname" "weapon_sniper_awp_spawn"
}
{
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_interiors/washer.mdl"
	"solid" "6"
	"origin" "3559.5 5130.5 164"
	"classname" "prop_dynamic"
}
{
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_interiors/closet_clothes.mdl"
	"solid" "6"
	"origin" "3562.5 5104.5 195"
	"classname" "prop_dynamic"
}
{
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/cs_office/cardboard_box01.mdl"
	"solid" "6"
	"origin" "3571 5102 167"
	"classname" "prop_dynamic"
}
{
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_junk/cardboard_box05_static.mdl"
	"solid" "6"
	"origin" "3582 5133 177"
	"classname" "prop_dynamic"
}
{
	"angles" "0 90 0"
	"disableshadows" "0"
	"model" "models/props_junk/cardboard_box07_static.mdl"
	"solid" "6"
	"origin" "3583 5139 185.476"
	"classname" "prop_dynamic"
}
{
	"angles" "0 90 85"
	"disableshadows" "0"
	"model" "models/props_junk/cardboard_box07_static.mdl"
	"solid" "6"
	"origin" "3588 5109 172"
	"classname" "prop_dynamic"
}
{
	"angles" "0 90 0"
	"disableshadows" "0"
	"model" "models/props_lighting/lightbulb02a.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "3624 5123.5 281"
	"classname" "prop_dynamic"
}

;------------------------
; SECOND CHOKEPOINT
; House before first the point-of-no-return
; ADDED PERSISTENT AMMO
{
	"angles" "0 270 0"
	"count" "5"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"spawnflags" "2"
	"origin" "3408 2846 211.163"
	"classname" "weapon_ammo_spawn"
}

;------------------------
; THIRD CHOKEPOINT - TANK SPAWN
; Tenth spawn (kitchen of the second tank house)
; ADDED PERSISTENT AMMO
{
	"angles" "0 225 0"
	"count" "5"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"spawnflags" "2"
	"origin" "3567 839 64.4274"
	"classname" "weapon_ammo_spawn"
}

; SECRETS
; Behind the furniture
{
	"angles" "0 0 0"
	"glowrange" "50"
	"item1" "0"
	"item11" "0"
	"item12" "0"
	"item13" "1"			; Bile jar
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "1"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	; Uncomment for tests
	; "spawnflags" "2"
	"origin" "3624 1069 41"
	"classname" "weapon_item_spawn"
}
; Way on top
{
	"angles" "0 0 0"
	"glowrange" "50"
	"item1" "0"
	"item11" "1"			; Adrenaline
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "0"
	"item4" "0"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"spawnflags" "2"
	"weaponskin" "-1"
	"origin" "3468.77 926.013 142.084"
	"classname" "weapon_item_spawn"
}
;------------------------
; Sixth spawn (second floor of the Tank house)
{
	"angles" "0 0 0"
	"glowrange" "60"
	"item1" "0"
	"item11" "1"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "1"					; Molotov
	"item4" "1"
	"item5" "1"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	; Uncomment for tests
	; "spawnflags" "2"
	"origin" "3071 319 232"
	"classname" "weapon_item_spawn"
}
; Seventh spawn (near the trailer next to the Tank house, on the tree)
{
	"angles" "0 0 0"
	"glowrange" "50"
	"item1" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"				; Pills
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"spawnflags" "2"
	"origin" "2691.7 591.719 274"
	"classname" "weapon_item_spawn"
}
{
	"angles" "0 0 0"
	"glowrange" "50"
	"item1" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"				; Pills
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"spawnflags" "2"
	"origin" "2657 701 495"
	"classname" "weapon_item_spawn"
}
; Right after the tenth spawn (kitchen)
{
	"angles" "0 0 0"
	"glowrange" "250"
	"item1" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	; Uncomment for tests
	; "spawnflags" "2"
	"origin" "3950.9 456.136 68.732"
	"classname" "weapon_item_spawn"
}

;------------------------
; FOURTH CHOKEPOINT
; Thirteenth spawn (ambulance)
; Fix collision on an upside down car behind the ambulance
{
	"classname" "env_physics_blocker"
	"angles" "0 0 0"
	"BlockType" "0"
	"boxmaxs" "50 40 10"
	"boxmins" "-50 -35 -50"
	"initialstate" "1"
	"maxs" "50 40 10"
	"mins" "-50 -35 -50"
	"origin" "6405.29 -2074.8 483.673"
}
; SECRETS
; Behind the cars
{
	"angles" "0 0 0"
	"glowrange" "60"
	"item1" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "1"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"spawnflags" "2"
	"origin" "6164.14 -1854.37 442.635"
	"classname" "weapon_item_spawn"
}
; Fourteenth spawn (third point-of-no-return drop)
; ADDED PERSISTENT AMMO
{
	"angles" "0 270 0"
	"count" "5"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"spawnflags" "2"
	"origin" "6889.4 -4239.35 125.165"
	"classname" "weapon_ammo_spawn"
}
; Barrel inside the house
{
	"angles" "0 0 0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"model" "models/props_c17/oildrum001.mdl"
	"skin" "0"
	"spawnflags" "256"
	"origin" "6944 -4080 144"
	"classname" "prop_physics"
}
; SECRETS
{
	"angles" "0 0 0"
	"glowrange" "60"
	"item1" "0"
	"item11" "0"					; Adrenaline
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "0"						; Molotov
	"item4" "1"						; Pills
	"item5" "1"						; Pipe
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"spawnflags" "2"
	"origin" "6852.6 -4047.78 252"
	"classname" "weapon_item_spawn"
}
;------------------------
; CEMETERY
; SECRETS
; Right after the square (right)
{
	"angles" "0 0 0"
	"glowrange" "60"
	"item1" "0"
	"item11" "0"					; Adrenaline
	"item12" "0"
	"item13" "1"					; Bile jar
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "1"
	"item4" "1"
	"item5" "1"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	; Uncomment for tests
	; "spawnflags" "2"
	"origin" "7778.44 -6827.94 128"
	"classname" "weapon_item_spawn"
}
; Right after the square (left)
{
	"angles" "0 0 0"
	"glowrange" "80"
	"item1" "0"
	"item11" "0"					; Adrenaline
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "1"						; Molotov
	"item4" "1"
	"item5" "1"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	; Uncomment for tests
	; "spawnflags" "2"
	"origin" "7788.44 -6982.75 152.888"
	"classname" "weapon_item_spawn"
}
; End of cemetery, behind the crypts (right)
{
	"angles" "0 0 0"
	"glowrange" "60"
	"item1" "0"
	"item11" "0"
	"item12" "0"
	"item13" "1"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "1"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	; Uncomment for tests
	; "spawnflags" "2"
	"origin" "10201.8 -8036.76 258.74"
	"classname" "weapon_item_spawn"
}
; End of cemetery, behind the crypts (right)
{
	"angles" "0 0 0"
	"glowrange" "60"
	"item1" "0"
	"item11" "1"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "1"
	"item4" "1"
	"item5" "1"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	; Uncomment for tests
	; "spawnflags" "2"
	"origin" "10208.1 -7810.31 260.311"
	"classname" "weapon_item_spawn"
}
; End of cemetery, behind the crypts (hidden by foliage)
{
	"angles" "0 0 0"
	"glowrange" "60"
	"item1" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "1"
	"item4" "0"				; Pills
	"item5" "1"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"spawnflags" "2"
	"origin" "10530.6 -7679.7 239.734"
	"classname" "weapon_item_spawn"
}
;------------------------
; Final safehouse
; SECRETS
; Top balcony, accessible with trick jumps
{
	"classname" "prop_physics"
	"angles" "0 230 0"
	"glowcolor" "0 0 0"
	"glowrange" "60"
	"glowrangemin" "0"
	"glowrangemax" "60"
	"glowstate" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"model" "models/props_junk/gnome.mdl"
	"skin" "0"
	"spawnflags" "256"
	"origin" "7326.5 -8946.5 436"
}
; Behind the clipbrush, but can still be taken. Very hard to see
{
	"angles" "0 0 0"
	"glowrange" "60"
	"item1" "0"
	"item11" "1"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "1"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	; Uncomment for tests
	; "spawnflags" "2"
	"origin" "7165.68 -8947.55 432"
	"classname" "weapon_item_spawn"
}

;------------------------------------------------
; Antiqar
; PREVENT PATH BLOKING WHEN TANK IS MOVING OBJECTS BY ROCK

modify:
{
	; CEDAN CAR 1
	match:
	{
		"hammerid" "2970046"
	}
	replace:
	{
		"spawnflags" "257"
		"angles" "7 15 0"
		"origin" "5498.43 -124.58 18.3698"
	}
	insert:
	{
		"OnAwakened" "!selfKill1201"
	}
}
{
	; CEDAN CAR 1 GLASS OFF
	match:
	{
		"hammerid" "2970963"
	}
	replace:
	{
		"angles" "7 15 0"
		"origin" "5498.43 -124.58 18.3698"
	}
}
{
	; CEDAN CAR 1 GLASS ALARM
	match:
	{
		"hammerid" "2970055"
	}
	replace:
	{
		"angles" "7 15 0"
		"origin" "5498.43 -124.58 18.3698"
	}
}
{
	; CEDAN CAR 2
	; Lights not adjusted
	match:
	{
		"hammerid" "2967114"
	}
	replace:
	{
		"spawnflags" "257"
		"origin" "6406.29 -251.678 26.3435"
	}
	insert:
	{
		"OnAwakened" "!selfKill1201"
	}
}
;----
; El Daro (25.02.20)
; Fixing the lights for the car above
{
	; Glow sprite
	match:
	{
		"hammerid" "2967127"
	}
	replace:
	{
		"origin" "6302.13 -281.408 62.4265"
	}
}
{
	; Glow sprite
	match:
	{
		"hammerid" "2967130"
	}
	replace:
	{
		"origin" "6301.33 -224.723 63.4586"
	}
}
{
	; Glow sprite
	match:
	{
		"hammerid" "2967133"
	}
	replace:
	{
		"origin" "6504.5 -290.289 49.5239"
	}
}
{
	; Glow sprite
	match:
	{
		"hammerid" "2967136"
	}
	replace:
	{
		"origin" "6504.5 -213.304 50.8367"
	}
}
{
	; Headlight
	match:
	{
		"hammerid" "2967142"
	}
	replace:
	{
		"origin" "6508.51 -281.297 50.1196"
	}
}
{
	; Headlight
	match:
	{
		"hammerid" "2967144"
	}
	replace:
	{
		"origin" "6508.51 -223.31 51.1458"
	}
}
;----
{
	; CEDAN CAR 2 GLASS OFF
	match:
	{
		"hammerid" "2968031"
	}
	replace:
	{
		"origin" "6406.29 -251.678 26.3435"
	}
}
{
	; CEDAN CAR 2 GLASS ALARM
	match:
	{
		"hammerid" "2967123"
	}
	replace:
	{
		"origin" "6406.29 -251.678 26.3435"
	}
}

;------------------------------------------------
; WEAPON SPAWN REBALANCE
; El Daro (25.02.16)
;------------------------
; FIRST CHOKEPOINT
{
	; FIRST WEAPON SPAWN - ENTRANCE
	match:
	{
		"hammerid" "2131970"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
	insert:
	{
		"no_cs_weapons" "1"
	}
}
{
	; FIRST WEAPON SPAWN - ENTRANCE
	match:
	{
		"hammerid" "2131976"
	}
	insert:
	{
		"no_cs_weapons" "1"
	}
}
{
	; FIRST WEAPON SPAWN - BATHROOM
	match:
	{
		"hammerid" "2132004"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	; FIRST WEAPON SPAWN - MELEE 1
	; Trying to fix shield weird placement
	match:
	{
		"hammerid" "2131898"
	}
	replace:
	{
		"spawnflags" "3"
		"origin" "3762.56 5569.52 220"
	}
}
{
	; FIRST WEAPON SPAWN - MELEE 2
	; Trying to fix shield weird placement
	match:
	{
		"hammerid" "2131920"
	}
	replace:
	{
		"spawnflags" "3"
		"origin" "3834 5287 227.93"
	}
}
;------------------------
; SECOND CHOKEPOINT
; In the shack passage
{
	; MELEE
	; Trying to fix shield weird placement
	match:
	{
		"hammerid" "2131908"
	}
	replace:
	{
		"angles" "0 60 -90"
		"melee_weapon" "any"					; Old. machete
		"origin" "4739 4289 78.8612"
	}
}
{
	; Utils, moved from the table
 	match:
 	{
 		"hammerid" "2131836"
 	}
 	replace:
	{
		; TEMP
		"spawflags" "3"
		"origin" "4598 4299 66"
		; Alt placement
		; "origin" "4637.67 4298.95 36.2099"
	}
}
; THIRD WEAPON SPAWN - House on the right, second chokepoint
{
	match:
	{
		"hammerid" "2131990"
	}
	replace:
	{
		"weapon_selection" "tier2_any"
	}
}
{
	; MELEE
	; Trying to fix shield weird placement
	match:
	{
		"hammerid" "2131932"
	}
	replace:
	{
		"spawnflags" "3"
		"origin" "3518 3241 74"
		; "origin" "3509.99 3244.39 73.5584"

	}
}


;------------------------
; THIRD CHOKEPOINT
; Fifth spawn (far room of the second tank house)
{
	; THIRD WEAPON SPAWN - House on the right, second chokepoint
	match:
	{
		"hammerid" "2131754"
	}
	replace:
	{
		"item3" "0"			; Adrenaline
		"item11" "0"		; Molotov
	}
}
; Sixth spawn (second floor of the Tank house)
{
	; MELEE
	; Trying to fix shield weird placement
	match:
	{
		"hammerid" "2131902"
	}
	replace:
	{
		"spawnflags" "3"
		"origin" "3146.81 365.369 233.452"
	}
}
{
	match:
	{
		"hammerid" "2131966"
	}
	replace:
	{
		"weapon_selection" "any_sniper_rifle"

	}
	insert:
	{
		"no_cs_weapons" "1"
	}
}
; Seventh spawn (trailer next to the Tank house)
{
	; MELEE
	; Trying to fix shield weird placement
	match:
	{
		"hammerid" "2131918"
	}
	replace:
	{
		"spawnflags" "3"
		; Old. machete
		"melee_weapon" "any"
		"origin" "2838.77 938.599 201.42"
	}
}
; Eighth spawn (entrance of the second Tank house)
{
	match:
	{
		"hammerid" "2131992"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
; Ninth spawn (side room of the second Tank house)
{
	match:
	{
		"hammerid" "2131818"
	}
	replace:
	{
		"item1" "0"				; Ammo
	}
}
; Tenth spawn (kitchen of the second tank house)
{
	; MELEE
	; Trying to fix shield weird placement
	match:
	{
		"hammerid" "2131906"
	}
	replace:
	{
		"origin" "3642 1041 119.452"
	}
}

;------------------------
; FOURTH CHOKEPOINT
; Thirteenth spawn (ambulance)
{
	match:
	{
		"hammerid" "2131968"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"hammerid" "2131974"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	; MELEE
	; Trying to fix shield weird placement
	match:
	{
		"hammerid" "2131894"
	}
	replace:
	{
		"spawnflags" "3"
		"origin" "6241 -2756 513.085"
	}
}
; Fourteenth spawn (third point-of-no-return drop)
{
	match:
	{
		"hammerid" "2131986"
	}
	replace:
	{
		"weapon_selection" "tier2_any"
	}
	insert:
	{
		"no_cs_weapons" "1"
	}
}

;------------------------
; CEMETERY
; Fifteenth spawn (cemetery square)
{
	; MELEE
	; Trying to fix shield weird placement
	match:
	{
		"hammerid" "2201579"
	}
	replace:
	{
		"spawnflags" "3"
		"melee_weapon" "any"					; Old. machete
		"origin" "8992 -6624 277"
	}
}
